
import random
import sys
import webbrowser
import os
from time import *
from CM_Classes import *

def main():
    print('+--------------------+')
    print('|     Welcome to     |')
    print('| Console Monopoly!  |')
    print('+--------------------+\n')
    print('How many players will be playing? (2-4)')
    board = Board()
    player_count = 0
    players = []
    player_order = []

    while player_count not in range(2, 5):
        player_count = input()
        if not (player_count.strip().isdigit() and int(player_count) in range(2, 5) and player_count != ''):
            print('Try again, 2-4 players only.')
        player_count = int(player_count)

    for i in range(player_count):
        name = input(f"\nPlayer {i+1}, what is your name?\n")
        players.append(Player(name))
    play_order = goes_first(player_count,players)
    #title()
    help_menu(0)
    game(play_order,board)


def game(p_o,board):
    p = 0 #This variable represents the index of the current player.  p= 0 means player 1, etc.
    command = ''
    while board.game_over is False: #Game loop
        print("It's your turn",p_o[p].name)

        while command != 'end' or p_o[p].jail is False: #Turn loop
            if p_o[p].doubles == 3:
                pass #SEND TO JAIL HAERE
            print("Please enter a command...")
            command = input().lower()
            print('\n')

            if command == 'rules':
                rules()

            elif command == 'help':
                help_menu(1)

            elif command == 'end' and p_o[p].rolls == 0:
                print()
                print('Turn over')
                print('-'*50)
                print('\n\n')
                break

            elif command == 'end' and p_o[p].rolls != 0:
                print('You still have a roll available')

            elif command == 'balance':
                print()
                print('You have $'+str(p_o[p].money))

            elif command == 'jailbreak':
                pass #GET OUT OF JAIL FREE CARD

            elif command == 'properties':
                pass #HELPER FUNCTION TO PRINT PROPERTIES
            
            elif command == '':
                if p_o[p].rolls == 0:
                    print("Sorry, you already rolled this turn. Try another command, or type 'end' to end the turn.")
                    continue
                else:
                    p_o[p].rolls -= 1
                    x=p_o[p].roll_dice(1)
                    p_o[p].pos += x
                    if p_o[p].pos > 39:
                        p_o[p].pos -=40
                        p_o[p].go()
                        print('Passed GO! Collect $200')
                    y=land(p_o,p,board)

            else:
                print()
                print("Unknown command. Please try again, or type 'help'.")

        command = ''
        p_o[p].rolls   = 1
        p_o[p].doubles = 0
        if p == len(p_o)-1:
            p = 0
        else:
            p += 1


#----------------------------------------------------------------------
#-------------------------- HELPER FUNCTIONS --------------------------
#----------------------------------------------------------------------


def land(p_o,p,board):
    '''
    Function for when the player rolls and lands on a tile.
    has lots of operations depending on what the player lands on and what they want to do.

    Base code for accessing the board at this location...
    board_pos = board.board[int(p_o[p].pos)]

    add [0] for type of tile
    add [1] for name of tile
    add [2] for cost of tile
    add [3] for rent of tile
        [0] =     base rent
        [1] = 1  house rent
        [2] = 2  house rent
        [3] = 3  house rent
        [4] = 4  house rent
        [5] =    hotel rent
        [6] =    house cost
        [7] = mortgage cost
    add [4] for color
    add [5] for tile card
    add [6] for ownership info

    EXAMPLE.... board_pos [2] == cost of the property
    EXAMPLE.... board_pos [3] [4] == 4 houses rent
    '''
    board_pos = board.board[int(p_o[p].pos)]
    print('You landed on',board_pos[1])
    if board_pos[0] in {0,4,5}:
        if board_pos[6] == 5:
            cg,max = p_o[p].add_prop(board_pos[4])
            print(board_pos[5])
            print()
            print('This property is unowned, what would you like to do?')
            if board_pos[0] == 0:
                print(f'You currently own {cg}/{max} cards of this color-group.')
            elif board_pos[0] in {4,5}:
                print(f'You currently own {cg}/{max} cards of this set.')
def goes_first(player_count,players):
    '''Function soley for determining the player order of the game'''
    vals = []
    max = 0
    player_check = 0
    play_order = []

    for i in range(len(players)): #loop for getting the players rolls
        if i == 0:
            print('\nLets see who goes first.',players[0].name+', please roll the die.')
        elif i == len(players)-1 and len(players) != 2:
            print('Finally,',players[i].name+' please roll the die.')
        else:
            print('Next up is',players[i].name,'to roll.')
        roll = input("Press 'Enter' to roll the die.\n")

        while roll != '':
            roll = input("Press 'Enter' to roll the die.\n")

        x=players[i].roll_dice(0)
        vals.append((x,players[i]))
        print()
        if x < 5:
            print('Uh oh',players[i].name+', you only got',x,'\n')
        if x > 4 and x <9:
            print('Not bad',players[i].name+', you scored',x,'\n')
        if x > 8 and x != 12:
            print('Well done',players[i].name+', you got',str(x)+'\n')
        if x == 12:
            print('Wow',players[i].name,'you got a perfect 12!\n')
    vals.sort(key=lambda y: y[0],reverse=True)

    for i in range(len(vals)): #loop for deciding player order
        if i == 0:
            print(vals[i][1].name+', you scored',vals[i][0],'and will begin the game.')
        else:
            try:
                if i != 0 and vals[i+1][0] == vals[i][0]:
                    print('Next will be',vals[i][1].name+', who won the tie-breaker.')
                    play_order.append(vals[i][1])
                    sleep(2)
                    continue
            except:
                if i == len(vals)-1 and len(vals) != 2:
                    print('Finally, it will be '+vals[i][1].name+"'s turn.")
                else:
                    print('Next will be '+vals[i][1].name+"'s turn.")
#        sleep(2)
        play_order.append(vals[i][1])
    print('\n\n\n\n\nLoading game...\n\n')
    return play_order


def help_menu(x):
    '''Displays all the rules and information about the game when called.'''
    if x != 0:
        print('\n\n------- HELP MENU -------\n')
    print("To see more information, please type 'rules'")
    print("It will prompt you to open a website with lots of useful game information.\n")
    print("To roll the die, press 'Enter'")
    print("To end your turn, type 'end'")
    print("To view owned properties, type 'properties'")
    print("To use a get out of jail free card, type 'jailbreak'")
    print("To see your balance, type 'balance'")
    print("To buy property buildings, type 'buildings'")
    if x == 0:
        print('Each player will start with $1500.')
    print('Pass GO and recieve $200.')
    print('Win by achieving $10,000 in cash, or making all other players go bankrupt.\n\n')
    print('---- PROPERTY MENU -----\n')
    if x != 0:
        print('-------- JAIL ----------\n')
        print('While in jail, there are a few ways to get out.')
        print('First, you can use a get out of jail free card.')
        print('Second you can pay $50.')
        print('Finally you can attempt to roll doubles.')
        print('If you do not roll doubles in 3 turns, you must pay $50.')
    print('-'*50)
    print('\n\n')


def title(): #Function for displaying the title of the game
    header =      ('+----------------------------------------------------+\n'+
                   '|                                                    |\n'+
                   '|          C O N S O L E    M O N O P O L Y          |\n'+
                   '|                                                    |\n'+
                   '|     Some helpful information will be displayed     |\n'+
                   '|    below. Be sure to read it and if you need to    |\n'+
                   "|    re-open it, please type 'help'. Don't forget    |\n"+
                   '|    to have fun, and good luck! Game begins now.    |\n'+
                   '|                                                    |\n'+
                   '+----------------------------------------------------+')
    for char in header:
        print(char, end='')
        sleep(.02)
    print('\n\n')


def rules():
    answer = 'z'
    website = 'https://www.officialgamerules.org/monopoly'
    print()
    print(f"Type 'yes' if you want to open {website}.")
    print("Or type, 'no' if not.")
    while answer.lower() not in {'yes','no'}:
        answer = input()
        if answer.lower() not in {'yes','no'}:
            print('Try again')
    answer.lower()
    print('\n')
    if answer == 'yes':
        webbrowser.open(website)
    if answer == 'no':
        pass
    print()

if __name__ == "__main__":
    main()
